# java

./: .gitignore  CalcTest.java  Calculator.java  pom.xml
CDI/: pom.xml
CDI/src/main/java/anotation/: Anatations.java
CDI/src/main/java/api/: WebModule.java
CDI/src/main/java/api/controllers/: CdiFirst.java  ProdusesFunnySum.java
CDI/src/main/java/interfaces/: iPerson.java
CDI/src/main/java/pojo/: CoFounders.java  FunnySummator.java  Name.java  Student.java
badRestfull/: pom.xml
badRestfull/src/main/java/: WebModule.java
badRestfull/src/main/java/restfull/: ExtractingRest.java  HelloRest.java
badRestfull/src/main/java/resurses/: Student.java
engine/: pom.xml
mvc/: pom.xml
mvc/src/expresionMVC/: TempController.java
mvc/src/main/jsp/: Student.java
mvc/src/main/main/: MyController.java
mvc/src/main/main/jsp/: MyModel.java  Student.java
mvc/src/main/servlets/: MyController.java
mvc/src/mvc/jsp/: MyModel.java  Student.java
mvc/src/mvc/servlet/: MyController.java
mvc/src/servletContext/: ContextServlet.java  OtherServlet.java
mvc/web/: MyView.jsp
rest/: pom.xml
rest/src/main/java/: WebModule.java
rest/src/main/java/api/controllers/: TestController.java
rest/src/restBegin/: HelloRest.java
servlets/: pom.xml
servlets/src/jsphelpers/: Man.java  Person.java
servlets/src/main/java/: ServletAsynch.java  ServletCookie.java  ServletSession.java  ServletStatus.java  ServletTest.java  ServletURLParameters.java  ServletXSS.java
servlets/src/main/jsp/: JspHelper.java
servlets/web/jsp/: Bean.jsp  JSPgetResponse.jsp  JspStart.jsp  MorePages.jsp  Redirrect.jsp
src/main/java/ru/lesson/lessions/: CalcTest.java  Calculator.java  UserExeption.java
src/test/java/ru/lesson/lessions/: CalculatorTest.java
websocket/: pom.xml  websocket.html
websocket/src/main/java/: MyAnotatedEndpoint.java  MyClient.java
